@import "resets.scss"
@import "normalizes.scss"

body
    background: #e8e8e8

.container
    width: 883px
    margin: 0 auto

h1
    padding-top: 168px
    color: #878f92
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px
    margin-bottom: 28px

.p
    line-height: 38px
    color: #273d46
    font-size: 32px
    text-align: center
    margin-bottom: 78px

.box-image
    background: #fff
    margin: 0 auto
    width: 831px
    height: 541px
    padding: 10px
    box-shadow: 1px 1px 10px #273d46
    margin-bottom: 96px
    &__img
        width: 821px
        height: 541px 
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: auto 

.box-text
    width: 731px
    margin: 0 auto

.text-one
    line-height: 38px
    color: #273d46
    font-size: 25px
    text-align: left
    margin-bottom: 68px
.text-two
    line-height: 38px
    color: #273d46
    font-size: 25px
    text-align: left
    margin-bottom: 68px

ul
    text-align: left
    margin-bottom: 58px
    list-style-type: disc
    padding-right: 10px
.li1
    color: #273d46
    font-size: 24px
    margin-bottom: 18px
.li2
    color: #80b7b3
    font-style: italic
    font-size: 24px
    margin-bottom: 18px
.li3
    color: #273d46
    font-size: 24px
    margin-bottom: 18px
.li4
    color: #818181
    text-decoration: line-through
    font-size: 24px    

.buttons
    height: 49px
    width: 200px
    background: #80b7b3
    color: #F9F9F9
    font-size: 30px
    text-align: center
    border-radius: 100px
    border: 1px solid #80b7b3
    margin-bottom: 32px

@media  ( max-width: 1199px )
    .conteiner
        width: 960px

